# uCrop

./: build.gradle  config.gradle
sample/: build.gradle
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FastBitmapDrawable.java
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
