buildscript {

    repositories {
        maven { url 'http://localhost:8081/artifactory/android_group/' }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    apply from: 'config.gradle'
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        maven { url 'http://localhost:8081/artifactory/android_group/' }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
